---
title: HDU4027 (线段树简单题)
date: 2018-12-13
tags:
 - 

categories:
 - 数据结构

---

vj的题目链接：https://cn.vjudge.net/problem/HDU-4027

题目大意：对一个n个数的序列进行两种操作：1、将某个区间的每个数开方。2、查询某个区间中所有数的和

解题思路：区间修改、查询的问题显然是用线段树来来维护了。这题是不能用延迟标记来完成区间修改的，因为先求和再开方与先每个数开方再求和的结果是不同的。于是对于一次区间更新的操作，只能将每个点单点更新，但这样的时间复杂度无法接受。只要加一个剪枝即可：将区间和等于区间大小(即区间内的每个数都为1)的区间忽略掉。因为显然这样的区间每个数开方后的值不会变。

代码：

```c
#include <iostream>
#include <cstring>
#include <cstdio>
#include <cmath>
#include <algorithm>

using namespace std;
#define ls l,m,rt<<1
#define rs m+1,r,rt<<1|1
const int maxn = 100005;
long long t[maxn << 2], lazy[maxn << 2];

void build(int l, int r, int rt)
{
    lazy[rt] = 0;
    if (l == r)
    {
        scanf("%lld", &t[rt]);
        return;
    }
    int m = l + r >> 1;
    build(ls);
    build(rs);
    t[rt] = t[rt << 1] + t[rt << 1 | 1];
}

void update(int L, int R, int l, int r, int rt)
{
    if (l == r)
    {
        t[rt] = sqrt(t[rt]);
        return;
    }
    if (L <= l && r <= R && t[rt] == r - l + 1)
        return;
    int m = l + r >> 1;
    if (L <= m)
        update(L, R, ls);
    if (R > m)
        update(L, R, rs);
    t[rt] = t[rt << 1] + t[rt << 1 | 1];
}

long long query(int L, int R, int l, int r, int rt)
{
    if (L <= l && r <= R)
        return t[rt];
    int m = l + r >> 1;
    long long ans = 0;
    if (L <= m)
        ans += query(L, R, ls);
    if (R > m)
        ans += query(L, R, rs);
    return ans;
}

int main()
{
    int T, N, Q, l, r, op, ca = 1;

    while (scanf("%d", &N) != EOF)
    {
        build(1, N, 1);
        scanf("%d", &Q);
        printf("Case #%d:\n", ca++);
        while (Q--)
        {
            scanf("%d%d%d", &op, &l, &r);
            if (l > r)
                swap(l, r);
            if (!op)
                update(l, r, 1, N, 1);
            else
                printf("%lld\n", query(l, r, 1, N, 1));
        }
        putchar('\n');
    }

    return 0;
}
```



